spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.130.216.74:3306/hmcdat_java
spring.datasource.username=hmcdat_java
spring.datasource.password=^?(j(uPX}M[&
spring.datasource.driver-class-name =com.mysql.jdbc.Driver